# MyFurionApi

./: .editorconfig  .gitignore  Dockerfile  Dockerfile.base  MyFurionApi.sln  MyFurionApi.slnx  README.md
.github/workflows/: dotnet.yml
MyFurionApi.Application/: GlobalUsings.cs  MyFurionApi.Application.csproj  MyFurionApi.Application.xml  README.md  Startup.cs  applicationsettings.json
MyFurionApi.Application/ApiController/Common/: CacheController.cs  DBController.cs  FileController.cs  HealthController.cs  ImgCaptchaController.cs  SysController.cs
MyFurionApi.Application/ApiController/Demo/: AccountController.cs  EventPubController.cs  FormValidateController.cs  ProducController.cs  RemoteController.cs  SysRoleController.cs  TreeController.cs
MyFurionApi.Application/Controller/: ContractController.cs
MyFurionApi.Application/Controller/Common/: AccountController.cs  CacheController.cs  CurrentController.cs  DBController.cs  FileController.cs  FluidController.cs  HealthController.cs  ImgCaptchaController.cs  SysController.cs
MyFurionApi.Application/Controller/Demo/: AccountController.cs  ContractController.cs  EventPubController.cs  RemoteController.cs  SysRoleController.cs  TreeController.cs
MyFurionApi.Application/Controller/Log/: LogActionController.cs  LogLoginController.cs
MyFurionApi.Application/Controller/Sys/: SysRoleController.cs  SysUserController.cs
MyFurionApi.Application/Dto/: Mapper.cs
MyFurionApi.Application/Dto/Input/: AttachModifyInput.cs  ProductListInput.cs  ProductPageInput.cs  ProductSingleInput.cs  ProductUpdateInput.cs  TestFormValidateInput.cs
MyFurionApi.Application/Dto/Input/Account/: LoginInput.cs
MyFurionApi.Application/Dto/Input/Contract/: ContractListInput.cs  ContractModifyInput.cs  ContractPageInput.cs  ContractSingleInput.cs
MyFurionApi.Application/Dto/Input/Log/: LogActionPageInput.cs  LogLoginPageInput.cs
MyFurionApi.Application/Dto/Input/SysRole/: SysRolePageInput.cs  SysRoleUpdatePermitInput.cs
MyFurionApi.Application/Dto/Input/SysUser/: SysUserChangeAvatarInput.cs  SysUserChangePwdInput.cs  SysUserPageInput.cs
MyFurionApi.Application/Dto/Output/: ExcelExportStandardOutput.cs  SysRoleModuleGroupOutput.cs
MyFurionApi.Application/Entity/: Contract.cs  ContractItem.cs  ProCategory.cs  Product.cs  ProductItem.cs  Tree.cs
MyFurionApi.Application/Entity/Sys/: SysHandler.cs  SysModule.cs  SysPermit.cs  SysRole.cs  SysRolePermit.cs  SysRoleUser.cs  SysUser.cs  UserInfo.cs
MyFurionApi.Application/Event/: EventSubscriber.cs  LogSubscriber.cs
MyFurionApi.Application/Extensions/: BaseApiController.cs
MyFurionApi.Application/Service/: CommonFuncService.cs  ExportService.cs  PDFService.cs  ProductService.cs  SysRoleService.cs  SysUserService.cs  UserInfoService.cs
MyFurionApi.Application/Service/Interface/: ICommonFuncService.cs  IExportService.cs  IPDFService.cs  IProductService.cs  ISysRoleService.cs  ISysUserService.cs  IUserInfoService.cs
MyFurionApi.Application/Worker/: ReceiveWorker.cs
MyFurionApi.Application2/: GlobalUsings.cs  MyFurionApi.Application2.csproj  README.md  Startup.cs
MyFurionApi.Application2/ApiController/: DemoController.cs
MyFurionApi.Application2/Controller/: DemoController.cs
MyFurionApi.Application2/Dto/Input/: TestListInput.cs
MyFurionApi.Application2/Entity/: Demo.cs
MyFurionApi.Application2/Extensions/: BaseApiController.cs
MyFurionApi.Application2/Service/: SystemService.cs
MyFurionApi.Application2/Service/Interface/: ISystemService.cs
MyFurionApi.Core/: GlobalUsing.cs  MyFurionApi.Core.csproj  MyFurionApi.Core.xml
MyFurionApi.Core/Attribute/: DisableSyncStructureAttribute.cs  ForeignKeyTagAttribute.cs  FsColumnAttribute.cs  FsTableAttribute.cs  PageQueryAttribute.cs  PermissionAttribute.cs  PermissionHandlerAttribute.cs
MyFurionApi.Core/Cache/: ICacheMyService.cs  MemoryCache.cs  RedisCache.cs
MyFurionApi.Core/ConfigOption/: ConfigOptions.cs
MyFurionApi.Core/Const/: AppConst.cs  AppSettingsConst.cs  ClaimConst.cs  DBColumnDataType.cs  RemoteHttpCilentConst.cs
MyFurionApi.Core/Entity/: BaseEntity.cs  CommonAttach.cs  HanfireJobModel.cs
MyFurionApi.Core/Entity/Log/: LogAction.cs  LogLogin.cs
MyFurionApi.Core/Enum/: CacheType.cs  ClientFromType.cs  MyValidationTypes.cs
MyFurionApi.Core/EventSubscriber/: LogEventSubscriber.cs
MyFurionApi.Core/Extension/: BasePageQueryModel.cs  ExtensionsHelper.cs  HttpContextExtenions.cs  UploadFileInfo.cs
MyFurionApi.Core/Filters/: MyActionFilter.cs  MyExceptionFilter.cs
MyFurionApi.Core/Helper/: CommonHelper.cs  JsonHelper.cs  RandomHelper.cs
MyFurionApi.Core/JsonConvert/: SystemTextJsonConfig.cs
MyFurionApi.Core/Service/: AttachUploadService.cs  HangfireJobService.cs  ImgCaptchaService.cs
MyFurionApi.Core/Service/Interface/: IAttachUploadService.cs  IHangfireJobService.cs  IImgCaptchaService.cs
MyFurionApi.Core/SqlSugar/: SqlSugarPagedList.cs  SqlSugarRepository.cs  SqlSugarUnitOfWork.cs  SqlsugarSetup.cs
MyFurionApi.Web.Core/: MyFurionApi.Web.Core.csproj  MyFurionApi.Web.Core.xml  Startup.cs
MyFurionApi.Web.Core/Handlers/: JwtHandler.cs  RemoteFilterHandler.cs
MyFurionApi.Web.Entry/: MyFurionApi.Web.Entry.csproj  README.md  appsettings.Development.json  appsettings.json  pm2.json  web.config
MyFurionApi.Web.Entry/Properties/: launchSettings.json
MyFurionApi.Web.Entry/wwwroot/content/: 显示验证码.html
MyFurionApi.Web.Entry/wwwroot/content/fluid/: ApiController.txt  PageInput.txt
MyFurionApi.Web.Entry/wwwroot/content/sqlscript/: DemoView.mysql  DemoView.sql  SysUserOMInfoView.mysql  SysUserOMInfoView.pgsql  sp_update_category_layer.sql  sp_update_tree_layer-8.mysql  sp_update_tree_layer.mssql  sp_update_tree_layer.mysql  sp_update_tree_layer.pgsql
MyFurionApi.Web.Entry/wwwroot/template/: 导出模板.xlsx
