<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>MyFurionApi.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MyFurionApi.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caching.CSRedis" Version="3.8.800" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.9.4" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.4" />
    <PackageReference Include="Furion.Pure" Version="4.9.4" />
    <PackageReference Include="Hangfire.HttpJob.Client" Version="1.2.9" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.158" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.0" />
  </ItemGroup>

</Project>
