<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>MyFurionApi.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MyFurionApi.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caching.CSRedis" Version="3.8.807" />
    <PackageReference Include="Fluid.Core" Version="2.31.0" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.9.7.210" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.7.210" />
    <PackageReference Include="Furion.Pure" Version="4.9.7.210" />
    <PackageReference Include="Hangfire.HttpJob.Client" Version="1.2.9" />
	<PackageReference Include="Magicodes.IE.Excel" Version="2.7.6" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.1" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.210" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.0" />
	<PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
  </ItemGroup>

</Project>
